<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif ;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        caption {
            font-size: 1.5em;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr.destaque {
            background-color: rgb(53, 255, 53);
        }

        col.cnome {
            background-color: aqua;
        }

        col.cgrupo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercico de tabela</h1> 
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Hélio</td> 
            <td>M</td>
            <td>19</td>
            <td>Médico</td>
        </tr>
        <tr class="destaque">
            <td>Gustavo</td>
            <td>M</td>
            <td>34</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>20</td>
            <td>Recepcionista</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>29</td>
            <td>Engenheiro</td>
        </tr>
    </table>
</body>

</html>


