<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body {
        font-family: 'Work Sans', Courier, monospace;
        font-size: 1em;
        color: black;
    }
    h1{
        font-family: 'Kaushan Script', Times, serif;
        font-size: 3em;
        text-align: center;
}

    h2 {
        font-family: 'Kaushan Script', Times, serif;
        font-size: 2em;
        text-align: center;
    }

</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus enim officiis labore in est facere aut possimus saepe! Sunt magnam voluptates dolor, maiores reprehenderit dolorum sit iure architecto non nam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ex minus cumque? Fugiat, error quam reiciendis eaque nihil, possimus, consequuntur rerum quas ex nostrum natus. Voluptate totam asperiores praesentium neque.</p>
</body>
</html>