<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
</head>
<style>
    @font-face {
        font-family: "London";
        src: url("fonts/Olondon_.otf") format('opentype'), url("fonts/OldLondon.ttf") format('truetype');
        font-weight: normal;
        font-style: normal;
        /*
            Tipos de format()
            - opentype => (otf)
            - truetype => (ttf)
            - embeddeb-opentype
            - truetype-aat => (Apple Advanced Typography) 
            - 
        */
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        font-family: 'London', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
</style>
<body>
    <h1>Ola mundo !</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam aliquid maiores eos asperiores maxime animi amet doloribus error ipsa excepturi harum obcaecati dolores velit facilis similique pariatur, molestiae nulla praesentium!</p>
</body>
</html>