<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>

    /*   SELEORES PERSONALIZAVEIS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
    */

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(0, 0, 0);
        color: white;
    }

    a {
        color: red;
        text-decoration: none; /* Tira a linha de baixo */
        font-weight: bold;
    }

    a:visited {
        color: rgb(117, 0, 0);
    }

    a:hover {
        color: rgb(255, 255, 255);
        text-decoration: underline;
    }

    a:active {
        color: rgb(252, 240, 0);
    }

    .especial {
        background-color: rgba(226, 123, 123, 0.334);
    }

    a::before {
        content: " ⇨";
    }

    a::after {
        content: " ⇦";
    }

</style>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara"  target="_blank"> Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" class="especial" target="_blank"> Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank"> Site do CursoemVideo</a></li>
    </ul>
</body>
</html>