<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
</head>
    <style>
        h1 {    /* BOX - LEVEL */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px solid darkgreen;
            
            padding: 10px;
         
            margin: 20px auto 40px auto; /* margin-auto => CENTRALIZA A BOX */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

        }

        a {     /* INLINE - LEVEL */ 
            border-width: 10px;
            border-style: solid;
            border-color: red;

        }
    </style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a></p>
</body>
</html>