<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #272433;
        margin: 0px;

    }

    h1, h2 {
        text-align: center;
    }

    header {
        background-color: #60558E;
        padding: 10px;
        margin: 10px;
    }

    nav {
        background-color: #745BD5;
        padding: 5px;
        box-shadow: 7px 6px 20px 2px rgba(0, 0, 0, 0.575);
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }

    nav > a:hover {
        text-decoration: underline;
    }

    main {
        background-color: #60558E;
        padding: 10px;
        margin: 10px;
        border-radius: 15px;
    }

    article {
        box-shadow: 7px 6px 20px 2px rgba(0, 0, 0, 0.575);
        background-color: #514C63;
        padding: 5px;
        border-radius: 15px;
    }
    
    article > aside {
        font: italic;
        background-color: #414045;
        color: white;
    }

    footer {
        border-radius: 5px;
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        margin: 0px;
    }
   
    

</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores deserunt minima aliquam. Temporibus asperiores quam, fugiat inventore consequuntur accusamus magni laboriosam veritatis vel, id mollitia voluptates dicta, quod velit dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque porro facilis dolor cupiditate placeat necessitatibus ipsam nihil laborum neque adipisci at repellat dolore sint, magnam facere harum iure aspernatur libero?</p>
                <aside>
                    <p>Artigo escrito por José de Alencar da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer><strong>Desenvolvido por @ViTo</strong></footer>
</body>
</html>