<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <link rel="shortcut icon" href="ftp.png" type="image/x-icon">
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            text-align: center;
            background-color: aliceblue;
            width: 400px;
            height: 400px;
            padding: 40px;
            border-radius: 20px;
            margin: auto;
        }

        h1 {
            
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis earum est in excepturi nihil odio fugiat beatae officia tenetur repudiandae similique, obcaecati saepe explicabo laboriosam non et mollitia, aliquam itaque?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem voluptatum quisquam ut quam architecto eius unde perferendis. Similique magnam error eos architecto, eius distinctio voluptas eligendi nesciunt, necessitatibus id ipsam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit nemo, obcaecati aperiam consequuntur blanditiis cum nihil modi sequi libero ad sapiente culpa cupiditate quasi rerum, nesciunt itaque adipisci possimus labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolore quam enim dolorum! Quos eos fugit impedit ipsa placeat. Repellendus nemo distinctio est, ex deserunt a non placeat quasi debitis!</p>
    </main>
</body>
</html>