<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        .quadrado{
            display: inline-block;
            border: 3px solid black;
            border-radius: 13px;
            background-color: rgb(193, 226, 255);
            width: 300px;
            height: 300px;
        }
        body {
            background-image: url(imagens/wallpaper004.jpg);
        }

        div#q1 {
            background-color: aqua;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url(imagens/wallpaper001.jpg);
        }
    </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>